<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#81d4fa</color>
    <color name="primaryDark">#4ba3c7</color>
    <color name="accent">#FFFFFF</color>
    <color name="light">#b6ffff</color>
    <color name="black">#000</color>

    <color name="red">#F1FF0000</color>

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryVariant">#DE000000</color>
    <color name="colorSecondary">#005553</color>
    <color name="colorSecondaryVariant">#61000000</color>

    //EditText
    <color name="colorStroke">#1F005553</color>
</resources>
