<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Theme only for SplashActivity-->
    <style name="SplashActivity" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_activity</item>
    </style>

    <!--Base theme-->
    <style name="Theme.MyCustomLightTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorPrimaryDark">@color/colorSecondary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>

        <item name="android:font" tools:targetApi="o">@font/gilroy</item>
        <item name="android:fontFamily">@font/gilroy</item>

        <item name="editTextStyle">@style/Theme.MyCustomLightTheme.EditTextStyle</item>
        <item name="android:textViewStyle">@style/Theme.MyCustomLightTheme.TextViewStyle</item>
        <item name="materialButtonStyle">@style/Theme.MyCustomLightTheme.Button</item>
        <item name="navigationViewStyle">@style/Theme.MyCustomLightTheme.NavigationView</item>
        <item name="toolbarStyle">@style/Theme.MyCustomLightTheme.Toolbar</item>
        <item name="drawerArrowStyle">@style/Theme.MyCustomLightTheme.Drawer</item>
        <item name="tabStyle">@style/Theme.MyCustomLightTheme.ViewPager2Style</item>
    </style>

    <!--EditText-->
    <style name="Theme.MyCustomLightTheme.EditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textColorHint">@color/colorSecondaryVariant</item>
        <item name="android:textColor">@color/colorPrimaryVariant</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/colorSecondary</item>
        <item name="android:activatedBackgroundIndicator" tools:targetApi="lollipop">@color/colorSecondary</item>
    </style>

    <!--TextView-->
    <style name="Theme.MyCustomLightTheme.TextViewStyle" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/colorSecondary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--Button-->
    <style name="Theme.MyCustomLightTheme.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/colorSecondary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--NavigationView-->
    <style name="Theme.MyCustomLightTheme.NavigationView" parent="Widget.Design.NavigationView">
        <item name="android:textSize">@color/colorPrimaryVariant</item>
    </style>

    <!--Toolbar-->
    <style name="Theme.MyCustomLightTheme.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/colorPrimary</item>
        <item name="titleTextColor">@color/colorSecondary</item>
        <item name="titleTextAppearance">@style/Theme.MyCustomLightTheme.ToolbarTextStyle</item>
    </style>

    <!--Toolbar text style-->
    <style name="Theme.MyCustomLightTheme.ToolbarTextStyle" parent="TextAppearance.AppCompat.Title">
        <item name="fontFamily">@font/gilroy</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Theme.MyCustomLightTheme.Drawer" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/colorSecondary</item>
    </style>

    <!--ViewPager2-->
    <style name="Theme.MyCustomLightTheme.ViewPager2Style" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabIndicatorColor">@color/colorSecondary</item>
        <item name="tabTextColor">@color/colorSecondary</item>
    </style>
</resources>
